<!DOCTYPE html>
<html>

    <head>
        <title>Webs Form by Danial</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        
        <!-- Default value is commonly: "undefined" -->
        
        <!-- STEP 1 -->
        <div class="danialForms" data-step=1>

            <div data-type="text" data-text="Firstname? " data-placeholder="John"></div> 

            <div data-type="text" data-text="Lastname? " data-placeholder="Doe"></div> 

            <div data-type="button" data-value="next"></div> 

        </div>
        <!-- ############################### -->      


        <!-- STEP 2 -->
        <div class="danialForms" data-step=2>

            <div data-type="dropdown" data-text="What would you like to drink? " data-value="Coffee" data-options='["Coffee", "Tea"]'></div> 

            <div data-type="paragraph" data-text="Example paragraph"></div>
			
            <div data-type="radio" data-text="Would you like some sugar? " data-name="sugar" data-options='["Yes", "No"]'></div>  

            <div data-type="button" data-value="previous"></div>

            <div data-type="button" data-value="next"></div> 

        </div>  
        <!-- ############################### -->


        <!-- STEP 3 -->
        <div class="danialForms" data-step=3>


            <div data-type="check" data-text="I would like to subscribe to your newsletters. " data-value="false"></div> 

            <div data-type="button" data-value="previous"></div>

            <div data-type="button" data-value="submit"></div> 

        </div>  
        <!-- ############################### -->

    </body>
    
    <script src="danialForms.js"></script>
    
</html>