body{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.danialForms button {
    height: 20px;
    width: 70px;
    margin-top: 10px;
    padding: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .3);
    color: #fff;
    border: none;
    box-shadow: 2px 2px 14px #777;
    border: solid 1px;
    transition: .3s;
    border-radius: 10px
}

input{
    margin-bottom: 20px;
    margin-left: 10px;
}

button:hover{
    cursor: pointer;
    background-color: rgba(0, 0, 0, .1);
    box-shadow: 1px 1px 1px #777;
    color: #888;
}